<?php

/*
*  On your development server:
*    Copy this file to .env.local.php and save local development settings
*
*  On your production server:
*    You must also create this file on the server!
*    It will not be saved with your git repo!
*    Copy this file to .env.php and save production settings
*/

return [

	'MYSQL_HOST'      => '',
	'MYSQL_DATABASE'  => '',
	'MYSQL_USERNAME'  => '',
	'MYSQL_PASSWORD'  => '',

];
